# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:

DEFINES['MOZ_APP_VERSION'] = CONFIG['MOZ_APP_VERSION']
DEFINES['MOZ_APP_MAXVERSION'] = CONFIG['MOZ_APP_MAXVERSION']

# Please list each single file which needs to be included in the build.
# Each subdirectory needs its own block, with entries sorted alphabetically.
# Blocks themselves also need to be sorted alphabetically.
# There is no need to include intermediate directories with no files.

FINAL_TARGET_FILES.features['ceno@equalit.ie'] += [
  'background.js',
  'button.js',
  'config.js',
  'content.js',
  'manifest.json',
  'popup.css',
  'popup.html',
  'popup.js',
  'settings.css',
  'settings.html',
  'settings.js',
]

FINAL_TARGET_FILES.features['ceno@equalit.ie']['_locales']['en'] += [
  '_locales/en/messages.json',
]

FINAL_TARGET_FILES.features['ceno@equalit.ie']['_locales']['es'] += [
  '_locales/es/messages.json',
]

FINAL_TARGET_FILES.features['ceno@equalit.ie']['_locales']['fa'] += [
  '_locales/fa/messages.json',
]

FINAL_TARGET_FILES.features['ceno@equalit.ie']['_locales']['fr'] += [
  '_locales/fr/messages.json',
]

FINAL_TARGET_FILES.features['ceno@equalit.ie']['_locales']['my'] += [
  '_locales/my/messages.json',
]

FINAL_TARGET_FILES.features['ceno@equalit.ie']['_locales']['ru'] += [
  '_locales/ru/messages.json',
]

FINAL_TARGET_FILES.features['ceno@equalit.ie']['_locales']['uk'] += [
  '_locales/uk/messages.json',
]

FINAL_TARGET_FILES.features['ceno@equalit.ie']['icons'] += [
  'icons/ceno-logo-32.png',
  'icons/ceno-logo-48.png'
]

FINAL_TARGET_FILES.features['ceno@equalit.ie']['localizer'] += [
  'localizer/LICENSE.md',
  'localizer/Localizer.js',
  'localizer/replaceInnerContent.js',
]

FINAL_TARGET_FILES.features['ceno@equalit.ie']['update-page'] += [
  'update-page/index.html',
  'update-page/style.css',
]

FINAL_TARGET_FILES.features['ceno@equalit.ie']['update-page']['img'] += [
  'update-page/img/ceno-logo-h.png',
  'update-page/img/ceno-update-icon.png',
  'update-page/img/ceno-warning-icon.png',
  'update-page/img/google-play-badge-2.png',
  'update-page/img/paskoocheh-download-badge.png',
]

with Files('**'):
  BUG_COMPONENT = ('Censorship circumvention tool', 'Censorship no')
