# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:

DEFINES['MOZ_APP_VERSION'] = CONFIG['MOZ_APP_VERSION']
DEFINES['MOZ_APP_MAXVERSION'] = CONFIG['MOZ_APP_MAXVERSION']

FINAL_TARGET_FILES.features['ceno@equalit.ie'] += [
  'button.js',
  'manifest.json',
  'modify_headers.js',
  'settings.html',
  'settings_page.js',
  'update_check.js',
]

FINAL_TARGET_FILES.features['ceno@equalit.ie']['icons'] += [
  'icons/ceno-logo-32.png',
  'icons/ceno-logo-48.png'
]

FINAL_TARGET_FILES.features['ceno@equalit.ie']['update-page'] += [
  'update-page/index.html',
  'update-page/style.css',
]

FINAL_TARGET_FILES.features['ceno@equalit.ie']['update-page']['img'] += [
  'update-page/img/ceno-logo-h.png',
  'update-page/img/ceno-update-icon.png',
  'update-page/img/ceno-warning-icon.png',
  'update-page/img/google-play-badge-2.png',
  'update-page/img/paskoocheh-download-badge.png',
]

with Files('**'):
  BUG_COMPONENT = ('Censorship circumvention tool', 'Censorship no')
